apiVersion: v1
kind: ConfigMap
metadata:
  name: buildify-config
  namespace: buildify
data:
  RUNNING_IN_DOCKER: "true"
  NODE_ENV: "production"
  VITE_LOG_LEVEL: "info"
  # Add other non-sensitive configuration here